<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Career Point Consultancy</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="x-ua-compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

<div id="main">

	<!-- LEFT SIDEBAR -->
	<div id="slide-out-left" class="side-nav">

		<div class="side-heading">
			<div class="logo">
				<h1>
					Career <span>Point</span>
				</h1>
			</div>
		</div>
		
		<!-- App/Site Menu -->
		<ul class="collapsible" data-collapsible="accordion">
			<li>
				<a href="index.html"><span id="icon-menu" class="material-icons">store</span> Home</a>
			</li>

			<li>
				<a href="about.html"><span id="icon-menu" class="material-icons">contacts</span> About Us</a>
			</li>

			<li>
				<a href="course.html"><span id="icon-menu" class="material-icons">description</span> Courses</a>
			</li>


			<li>
				<div class="collapsible-header"><span id="icon-menu" class="material-icons">receipt</span> Admission<span id="arrow-dropdown" class="fa fa-angle-right"></span></div>
				<div class="collapsible-body">
					<ul>
						<li><a href="admission.html">Admission Procedure</a></li>
						<li><a href="http://careerpointconsultancy.in/admission-finances/apply-online/">Apply Online</a></li>
						</ul>
				</div>
			</li>


			<li class="active">
				<a href="franchise.html"><span id="icon-menu" class="material-icons">web</span> Franchise</a>
			</li>



<li>
				<div class="collapsible-header"><span id="icon-menu" class="material-icons">stay_current_portrait</span> Jobs<span id="arrow-dropdown" class="fa fa-angle-right"></span></div>
				<div class="collapsible-body">
					<ul>
						<li><a href="http://careerpointconsultancy.in/jobs-in-india/" target="_blank">In India</a></li>
						<li><a href="http://careerpointconsultancy.in/jobs-in-abroad/" target="_blank">In Abroad</a></li>
						</ul>
				</div>
			</li>





			<li>
				<a href="contact.html"><span id="icon-menu" class="material-icons">contacts</span> Contact</a>
			</li>

		
		</ul>
		<!-- End Site/App Menu -->

	</div>
	<!-- END LEFT SIDEBAR -->

	<!-- RIGHT SIDEBAR -->
	<div id="slide-out-right" class="side-nav">

		
		<div class="sidebar-widget">
			
			<h3>Courses Offered</h3><!-- Tabs option--><br>
			<a href="medical.html">Medical Courses</a><br>
			<a href="engineering.html">Engineering Course</a><br>
			<a href="management.html">Management Course</a><br>
			<a href="marine.html">Marine Engineering</a><br>
			<a href="aeronautics.html">Auronautics Course</a><br><br>
			


					<h2>Contact Details</h2><br>
					<b>Career Point Consultancy</b><br>
Contact Person : Abhinash Nayak<br>
Near New Bus Stand<br>
Behind Sakuntala Market Khurda<br> 
Phone : 06755220397 / (+91)9040310373 / 7205442122<br>
Email : info@careerpointconsultancy.in<br>
Website : www.careerpointconsultancy.in
			<div class="product-content">
				
				<!-- Latest tabs -->
				<!-- End latest tabs -->

				<!-- Popular tabs -->
				<!-- End popular tabs -->

			</div><!-- End Tabs content -->

		</div>
		<!-- End Widget Tabs -->
		
		<!-- Widget Tags -->
		
		<!-- End Widget Tags -->
		
		<!-- Widget Social -->
		
		<!-- End Widget Social -->

	</div>
	<!-- END RIGHT SIDEBAR -->

	<!-- MAIN PAGE -->
	<div id="page">
		
		<!-- FIXED Top Navbar -->
		<div class="top-navbar">
			<div class="top-navbar-left">
				<a href="#" id="menu-left" data-activates="slide-out-left">
					<i class="fa fa-bars"></i>
				</a>
			</div>
			<div class="top-navbar-right">
				<a href="#" id="menu-right" data-activates="slide-out-right">
					<i class="fa fa-th-large"></i>
				</a>
			</div>
			<div class="site-title">
				<h1>Career <span>Point</span></h1>
			</div>
		</div>
		<!-- End FIXED Top Navbar -->

		<!-- Main Content -->
		<div class="content-container">


			<!-- Page container -->
			<div class="entry-main">
				<h1 class="entry-title page animated fadeInRight">Franchise</h1><!-- Page title -->

				<!-- Page thumbnail -->
				

				<!-- Page content -->
				<div class="entry-content animated fadeInUp">
					<p>Careerpointconsultancy.in  invites interest from potential entrepreneurs for opening centres as Business Associate in all important Cities and Towns.

We require the following types of Association:<br>

<font color="red">1) Individual Agents</font> (will be known as Educational Consultants)<br>

They will work on an attractive variable package.
There is no investment whatsoever.
Can work from home – Part Time or Full Time as they choose to do.<br>
<b>Ideal for :</b><br>

Teacher’s / Faculty / Retired Government Officials / Retired Bankers / Enterprising House wives / Insurance Agents / Financial Consultants / People working in private companies.</p>

Support from us :<br>

<li>Free Training</li>
<li>Promotional Material</li>
<li>Dedicated Response</li>
<font color="red">2) Business Consultants :</font><br>

<font color="red">3) Referral Associates :</font>

<li>You will have to only refer the name and details of prospective students and earn handsome amount throughout the year.</li>
 <li>No efforts whatsoever.</li>
<li>We will do all the work.</li>
Ideal for :

Students / Teachers / Faculty / Institutions / Retired Executives / Enterprising House wives / Any one who is enterprising and wants to add additional income.<br>

<font color="red">4) Franchisees :</font>

<li>Franchise Opportunity information given in detail which can help you with all the setup & running business.</li>
<li>Franchisee Concept & support.</li>
<li>Financial Data, terms of franchise, site specifications & franchisee profile.</li>
<li>Schedule of events.</li>
Concept :<br>

<b>Careerpointconsultancy.in </b> offers a complete business format franchise in the educational consultancy services. The unique franchise concept provides individuals with complete know how to build and operate a successful global educational consultancy and IELTS and English Academy.<br>

<b>Careerpointconsultancy </b> offers its franchisees :

<li>The goodwill of the Career Point Consultancy brand.</li>
<li>International tie-ups.</li>
<li>Material Support.</li>
<li>Ad and promotional support.</li>
<li>Revenue support.</li><br>
<font color="red">support :</font><br>

<b>Franchise orientation program (FOP)</b> – A 3 day orientation program will be held for training the franchisee and their key personnel. The FOP aims at helping the franchisee understand the educational consultancy business and transferring the knowledge ware gathered by the Franchiser.<br>

<b>Counselors Training (CT)</b> – Specially developed training module for counselors on admission prospecting. Counselors Training is imparted on a regular basis. New appointees are also trained by us at no extra cost.<br>

<b>Brochures and Promotional Items</b> – Franchisee will be provided with Brochures and Promotional Items to promote our programmes.<br>

<b>On going support</b> – The benefits of on going research and development will be transferred to the franchisee to keep abreast of the curriculum development.<br>

<b>Marketing support </b>– The franchisor will provide requisite marketing support to promote the business through regional/national platforms. Sales & Marketing tools (brochures, leaflets, posters, audio visual aids) as and when developed will be sent as per policy.<br><br>

<font color="red">Terms of Franchise :</font><br>

The initial agreement is for a tenure of three (3) years Option to renew for another term of three (3) years, under mutual agreement.

The franchisee fees will be applicable as per the allotted model.

<li>Metro’s (Chennai / Delhi / Mumbai / Kolkatta )</li>
<li>Major Cities </li>
<li>All other Cities / Towns</li><br>
  <b>List of Major cities :</b><br>

<li>Bangalore​​​</li>
<li>Hyderabad​</li>
<li>Ahmedabad​</li>
<li>Gandhinagar</li>
<li>Chandhigarh​</li>
<li>Lucknow</li>
<li>Bhopal​</li>
<li>Indore</li>
<li>Jaipur​</li>
<li>Coimbatore</li>
<li>Patna​</li>
<li>Srinagar​​​</li><br>
<font color="red">Franchise Profile :</font><br>
We are looking for committed partners who will help us carry forward our ambition of making the venture a huge success. You should be :

<li>Well educated​​​.</li>
<li>Interested in education services​.</li>
<li>love talking to people​.</li>
<li>Reasonably sound financially​​.</li>
<li>Willing to help people in building a career</li>
​
<font color="red">Schedule of Events :</font>
 
<li>Initial meeting and discussions.​</li>
<li>Submission of Information sheet.</li>
<li>Identify office space.</li>
<li>Sign agreement and remit franchisee fees.​</li>
<li>Recruitment of staff.</li>
<li>Attend franchise orientation program (FOP) in Bhubaneswar.​</li>
<li>Release of standard operating procedures manuals.</li>
<li>Counselor’s Training.​</li>
<li>Commencement of operations.</li>
 


					</p>


 


					
				</div>
				
				<!-- Page footer -->
				<div class="entry-footer">
					<div class="social-share"><!-- Content share -->
						<a href="https://www.facebook.com/pages/Career-Point-Consultancy/1536094963305707" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/cpconsultancy2" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://plus.google.com/u/0/103536288534284386246" target="_blank" class="gplus"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
<a href="index.html"><img src="images/back.jpg"></a>
				
				</div>

			</div>
			<!-- End Page container -->

		
		</div>
		<!-- End Main Content -->

		<!-- FOOTER -->
			<div class="footer">
			<div class="footer-main">
				<div class="heading">
					<div class="logo white-text">
						<h1>Career <span>Point</span></h1>
					</div>
					<div class="social-share"><!-- Content share -->
						<a href="https://www.facebook.com/pages/Career-Point-Consultancy/1536094963305707" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/cpconsultancy2" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://plus.google.com/u/0/103536288534284386246" target="_blank" class="gplus"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="canals">
					<div class="items">
						<ul>
							<li class="canal-heading">Medical Courses</li>
							<li><a href="mbbs.html">MBBS</a></li>

							<li><a href="md.html">MD</a></li>

							<li><a href="bpharma.html">B.Pharma</a></li>

							<li><a href="dpharma.html">D.Pharma</a></li>

							<li><a href="bscnursing.html">B.Sc Nursing</a></li>

							<li><a href="anm.html">ANM</a></li>

							<li><a href="gnm.html">GNM</a></li>



						</ul>
					</div>
					<div class="items">
						<ul>
							<li class="canal-heading">Engneering</li>
							<li><a href="btech.html">B.Tech</a></li>

							<li><a href="http://careerpointconsultancy.in/courses-offered/engineering/m-tech/">M.Tech</a></li>

							<li><a href="diploma.html">Diploma</a></li>

							<li><a href="mca.html">MCA</a></li>

							<li><a href="bca.html">BCA</a></li>
							<li class="canal-heading">Management</li>
							<li><a href="mba.html">MBA</a></li>

							<li><a href="bba.html">BBA</a></li>
							<li><a href="pgdm.html">PGDM</a></li>
						</ul>
					</div>
					
					
					

				</div>
			</div>
			<div class="copyright">
				&copy; Build by PocketApp.in
			</div>
		</div>
		<!-- End FOOTER -->

		<!-- Back to top Link -->
		<div id="to-top" class="main-bg"><i class="fa fa-long-arrow-up"></i></div>

	</div>
	<!-- END MAIN PAGE -->

</div><!-- #main -->

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>